<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="autor" content="Porfidio_Casabona">
	<meta name="description" content="Hoja de vida de Porfidio Casabona">
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" href="">
</head>
<body>

<header id="header" class="">
<svg width="200" height="200" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 119 88" style="enable-background:new 0 0 119 88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:48px;}
</style>
<rect id="XMLID_1_" x="2" y="2.7" class="st0" width="115.3" height="84"/>
<text id="XMLID_2_" transform="matrix(0.8896 0 0 1 11.6673 57.3333)" class="st1 st2">P.C.O</text>
</svg>

	<h1>Curriculum Vitae</h1>
</header><!-- /header -->
<section>
	<h2>Datos Personales</h2>
	<h3>Nombres:Eulogio Porfidio</h3>
	<h3>Apellidos:Casabona Ore</h3>
	<h3>Fecha de nacimiento:16 de febrero de 1984</h3>
	<h3>Lugar de Nacimiento:Lima, Peru</h3>
	<h3>menú</h3>
	
	<ul> 
	<li><a href="index.html">Inicio</a></li> 
	<li><a href="educacion.html">Educación</a></li> 
	<li><a href="experiencia.html">Experiencia</a></li>
	</ul> 
	
	<h2>Experiencia</h2>
	
	
<video width="320" height="240" controls>
  <source src="movie.ogg" type="video/ogg">
  <source src="videos/VID1.mp4" type="video/mp4">
  Tu navegador no soporta este video
</video>
<br><br>

<h2>hobbies</h2>
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="audios/Voz1.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>

</section>
<footer>
	<h2> Información de Contacto</h2>
	<h3>E-mail:Pcasabonaore@gmail.com</h3>
	<h3>Telefono: 941818924</h3>
	<h3>Pagina web:<a href="http://www.whaperu.com" target="_blank">www.whaperu.com</a></h3>

</footer>

	
</body>
</html>